server {
    listen 445 ssl;
    server_name localhost;

    # Đường dẫn tới chứng chỉ SSL
    ssl_certificate /etc/nginx/ssl/cert.pem;
    ssl_certificate_key /etc/nginx/ssl/key.pem;

    # Cấu hình phục vụ ứng dụng Next.js
    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    # Tắt cache để phát triển
    add_header Cache-Control "no-cache, no-store, must-revalidate";
    add_header Pragma "no-cache";
    add_header Expires 0;
}