@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --foreground: #171717;
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

:root {
  --white: #ffffff;
  --black: #121212;
  --red400: #e42040;
  --red500: #e00025;
  --red600: #c40020;
  --green400: #31d262;
  --green500: #14cc4b;
  --green600: #0f9938;
  --yellow400: #f7c31c;
  --yellow500: #f6bd03;
  --yellow600: #ebb505;
  --teal400: #506b73;
  --teal500: #244e59;
  --teal600: #1b3b43;
  --darkGray100: #f7f7f6;
  --darkGray200: #e3e2e0;
  --darkGray300: #82807c;
  --darkGray400: #51504e;
  --darkGray500: #41403e;
  --gray100: #f2f2f2;
  --gray200: #e3e2e0;
  --gray300: #dedcdc;
  --gray400: #aeaba9;
  --gray500: #727272;
  --gray600: #565656;
  --gray700: #404040;
  --slateGray100: #fffcf1;
  --slateGray200: #dfddd3;
  --slateGray250: #cfcdc4;
  --slateGray300: #bfbdb5;
  --slateGray400: #363535;
  --slateGray500: #2c2d20;
  --slateGray600: #222222;
  --slateGray700: #1f1e1b;
  --dimGray100: #fffcf1;
  --dimGray200: #dfddd3;
  --dimGray300: #bfbdb5;
  --dimGray400: #363535;
  --dimGray500: #2c2d20;
  --dimGray600: #222222;
  --dimGray700: #1f1e1b;
  --primaryLighter: #f7c31c;
  --primary: #f6bd03;
  --primaryDarker: #ebb505;
  --successLighter: #31d262;
  --success: #14cc4b;
  --successDarker: #0f9938;
  --dangerLighter: #e42040;
  --danger: #e00025;
  --dangerDarker: #c40020;
  --activeLighter: #f7c31c;
  --active: #f6bd03;
  --activeDarker: #ebb505;
  --infoLighter: #506b73;
  --info: #244e59;
  --infoDarker: #1b3b43;
  --textLight: #f2f2f2;
  --text: #aeaba9;
  --textDark: #1f1e1b;
  --title: #1f1e1b;
  --label: #82807c;
  --mutedLighter: #e3e2e0;
  --muted: #dedcdc;
  --mutedDarker: #aeaba9;
  --accentLighter: #fffcf1;
  --accent: #dfddd3;
  --accentDarker: #bfbdb5;
  --backgroundLight: #ffffff;
  --background: #f2f2f2;
  --backgroundDark: #1f1e1b;
  --border: #e3e2e0;
  --hover: #f7f7f6;
  --displayed: #bfbdb5;
  --lightLighter: #ffffff;
  --light: #f2f2f2;
  --lightDarker: #e3e2e0;
  --darkLighter: #565656;
  --dark: #404040;
  --darkDarker: #121212;
  --blue400: #f7c31c;
  --blue500: #f6bd03;
  --blue600: #ebb505;
  --aqua400: #f7c31c;
  --aqua500: #f6bd03;
  --aqua600: #ebb505;
  --teal100: #f7f7f6;
  --teal200: #e3e2e0;
  --teal300: #82807c;
  --xs: 0 0 3px rgba(31, 30, 27, 0.15);
  --sm: 0 0 5px rgba(31, 30, 27, 0.2);
  --md: 0 0 10px rgba(31, 30, 27, 0.2);
  --lg: 0 0 20px rgba(31, 30, 27, 0.05);
  --contentBackground: #ffffff;
  --contentSecondaryBackground: #fcfbfb;
  --contentHoveredBackground: #f8f8f5;
  --contentSelectedBackground: #fafaf8;
  --contentDisplayedBackground: #fffcf1;
  --contentDisabledBackground: #e6e6e6;
  --textDefaultColor: #222222;
  --textLabelColor: #5a5b56;
  --textDisabledColor: #82807c;
  --textOnBackground: #ffffff;
  --muted: #dedcdc;
  --highlighted: #f7f7f6;
  --displayed: #fffcf1;
  --primary100: #fef7e0;
  --primary400: #f7c31c;
  --primary500: #f6bd03;
  --primary600: #e7b205;
  --success100: #dff5e6;
  --success400: #1cca50;
  --success500: #02b036;
  --success600: #00971d;
  --danger100: #fddfe4;
  --danger400: #ff1a42;
  --danger500: #f20028;
  --danger600: #d9000f;
  --info100: #e0f2f9;
  --info400: #1fb1e6;
  --info500: #0597cc;
  --info600: #007eb3;
  --textWeightNormal: 400;
  --textWeightStrong: 500;
  --textWeightLight: 300;
  --textWeightFeather: 200;
  --borderRadiusSmall: 1px;
  --borderRadiusMedium: 2px;
  --borderRadiusLarge: 3px;
  --dropShadowZ1: 0px 1px 3px rgba(34, 34, 34, 0.05),
    0px 1px 1px rgba(34, 34, 34, 0.07);
  --dropShadowZ2: 0px 1px 5px rgba(34, 34, 34, 0.05),
    0px 2px 2px rgba(34, 34, 34, 0.07);
  --dropShadowZ3: 0px 1px 8px rgba(34, 34, 34, 0.05),
    0px 3px 4px rgba(34, 34, 34, 0.07);
  --dropShadowZ4: 0px 1px 10px rgba(34, 34, 34, 0.05),
    0px 4px 5px rgba(34, 34, 34, 0.07);
  --dropShadowZ5: 0px 1px 14px rgba(34, 34, 34, 0.05),
    0px 5px 8px rgba(34, 34, 34, 0.07);
  --dropShadowZ6: 0px 1px 18px rgba(34, 34, 34, 0.05),
    0px 6px 10px rgba(34, 34, 34, 0.07);
  --dividerBorder: #dedcdc;
  --dividerDisabledBorder: #dedcdc;
  --severityCritical: #910018;
  --severityCriticalBackground: #e9ccd1;
  --severityHigh: #f20028;
  --severityHighBackground: #fcccd4;
  --severityMedium: #ff9900;
  --severityMediumBackground: #ffebcc;
  --severityLow: #edbc10;
  --severityLowBackground: #fbf2cf;
  --severityInfo: #3f76eb;
  --severityInfoBackground: #e3eafa;
  --severityOK: #02b036;
  --severityOKBackground: #e3faea;
  --statusActive: #02b036;
  --statusError: #f20028;
  --statusOffline: #f26e00;
  --statusStale: #ff9900;
  --statusSuspended: #859da6;
  --statusArchived: #b5b3af;
  --statusDecommissioned: #6d6c69;
  --ok: #02b036;
  --okHovered: #d9f3e1;
  --okPressed: #007d03;
  --error: #f20028;
  --errorHovered: #fdd9df;
  --errorPressed: #bf0000;
  --warning: #ff9900;
  --warningHovered: #fef5e8;
  --warningPressed: #cc6600;
  --info: #6d6c69;
  --infoHovered: #e9e9e9;
  --infoPressed: #3a3936;
  --unknown: #b5b3af;
  --unknownHovered: #f4f4f3;
  --unknownPressed: #82807c;
  --IDEColor1: #e9414d;
  --IDEColor2: #e5b84c;
  --IDEColor3: #3fd1a1;
  --IDEColor4: #27d9cd;
  --IDEColor5: #2dc4ff;
  --IDEColor6: #939dfd;
  --IDEColor7: #e164ba;
  --chartSeriesA1: #3f76eb;
  --chartSeriesA2: #3fdead;
  --chartSeriesA3: #34b1e4;
  --chartSeriesA4: #eb3d79;
  --chartSeriesA5: #ac54e8;
  --chartSeriesSodaColor1: #2dc4ff;
  --chartSeriesSodaColor2: #0597cc;
  --chartSeriesSodaColor3: #006496;
  --visualizationBackground: #5a5b56;
  --visualizationBorder: #ffffff;
  --chartAxisColor: #5a5b56;
  --progressGutter: #5a5b56;
  --graphicsLightBlue: #c1e5f2;
  --menuBackground: #ffffff;
  --menuBorder: #dedcdc;
  --menuItemTextColor: #222222;
  --menuitemHoveredBackground: #f7f7f6;
  --menuitemHoveredTextColor: #292929;
  --menuitemSelectedBackground: #fffbe5;
  --menuitemSelectedTextColor: #292929;
  --menuitemDisabledBackground: #ffffff;
  --menuitemDisabledTextColor: #aeaba9;
  --menuitemChildBackground: #f2f2f2;
  --inputBackground: #ffffff;
  --inputBorder: #dedcdc;
  --inputTextColor: #222222;
  --inputPlaceholder: #5a5b56;
  --inputDisabledBackground: #ffffff;
  --inputDisabledBorder: #dedcdc;
  --inputDisabledTextColor: #aeaba9;
  --inputActiveBackground: #ffffff;
  --inputActiveBorder: #f6bd03;
  --inputActiveTextColor: #222222;
  --inputHoveredBackground: #ffffff;
  --inputHoveredBorder: #f6bd03;
  --inputHoveredTextColor: #222222;
  --inputRadioSelectedBackground: #f6bd03;
  --inputRadioBackground: #ffffff;
  --inputRadioSelectedHoveredBackground: #f6bd03;
  --inputRadioSelectedActiveBackground: #f6bd03;
  --inputBorderRadius: 0px;
  --inputBorderOnBackground: #5a5b56;
  --inputTextOnBackground: #ffffff;
  --inputCheckboxTextColor: #222222;
  --inputCheckboxSelectedBackground: #f6bd03;
  --inputCheckboxSelectedBorder: #f6bd03;
  --inputCheckboxSelectedHoveredBackground: #f6bd03;
  --inputCheckboxSelectedHoveredBorder: #f6bd03;
  --inputCheckboxSelectedActiveBackground: #f6bd03;
  --inputCheckboxSelectedActiveBorder: #f6bd03;
  --tableBackground: #ffffff;
  --tableBorder: #dedcdc;
  --popoverBackground: #ffffff;
  --popoverBorder: #ffffff;
  --tooltipBackground: #000000;
  --tooltipBorder: #000000;
  --tooltipTextColor: #ffffff;
  --chipBackground: #f8f7ef;
  --chipBorder: #f2efe1;
  --chipTextColor: #5a5b56;
  --chipHoveredBackground: #fffbe5;
  --chipHoveredTextColor: #5a5b56;
  --buttonPrimaryBackground: #f6bd03;
  --buttonPrimaryBorder: #f6bd03;
  --buttonPrimaryTextColor: #222222;
  --buttonPrimaryHoveredBackground: #f7c31c;
  --buttonPrimaryHoveredBorder: #f7c31c;
  --buttonPrimaryHoveredTextColor: #5a5b56;
  --buttonPrimaryActiveBackground: #e7b205;
  --buttonPrimaryActiveBorder: #e7b205;
  --buttonPrimaryActiveTextColor: #5a5b56;
  --buttonPrimaryDisabledBackground: #f2f2f2;
  --buttonPrimaryDisabledBorder: #f2f2f2;
  --buttonPrimaryDisabledTextColor: #aeaba9;
  --buttonBackground: transparent;
  --buttonBorder: #222222;
  --buttonTextColor: #222222;
  --buttonHoveredBackground: transparent;
  --buttonHoveredBorder: #f7c31c;
  --buttonHoveredTextColor: #f7c31c;
  --buttonActiveBackground: transparent;
  --buttonActiveBorder: #e7b205;
  --buttonActiveTextColor: #5a5b56;
  --buttonDisabledBackground: transparent;
  --buttonDisabledBorder: #aeaba9;
  --buttonDisabledTextColor: #aeaba9;
  --buttonTextTransform: none;
  --buttonBorderRadius: 0px;
  --buttonTertiaryBackground: transparent;
  --buttonTertiaryBorder: transparent;
  --buttonTertiaryTextColor: #5a5b56;
  --buttonTertiaryDisabledBackground: transparent;
  --buttonTertiaryDisabledBorder: transparent;
  --buttonTertiaryDisabledTextColor: #aeaba9;
  --buttonTertiaryHoveredBackground: #fefdf7;
  --buttonTertiaryHoveredBorder: transparent;
  --buttonTertiaryHoveredTextColor: #f7c31c;
  --buttonTertiaryActiveBackground: #fefbf2;
  --buttonTertiaryActiveBorder: transparent;
  --buttonTertiaryActiveTextColor: #5a5b56;
  --modalScreenBackground: rgba(0, 0, 0, 0.25);
  --contentScreenOverlay: rgba(255, 255, 255, 0.5);
  --linkTextColor: #0085d0;
  --linkHoveredTextColor: #0085d0;
  --linkVisitedTextColor: #0085d0;
  --linkDisabledTextColor: #82807c;
  --linkActiveTextColor: #0085d0;
  --tabBackgroundColor: transparent;
  --tabBorderColor: #dedcdc;
  --tabTextColor: #222222;
  --tabSelectedBackgroundColor: transparent;
  --tabSelectedBorderColor: #f6bd03;
  --tabSelectedTextColor: #222222;
  --tabDisabledBorderColor: #dedcdc;
  --tabHoveredBackgroundColor: transparent;
  --tabHoveredBorderColor: #5a5b56;
  --tabHoveredTextColor: #5a5b56;
  --dateRangePickerBackground: #ffffff;
  --dateRangePickerTextColor: #222222;
  --dateRangePickerBorder: #dedcdc;
  --dateRangePickerSelectedTextColor: #f6bd03;
  --dateRangePickerDisabledBackground: #ffffff;
  --dateRangePickerDisabledTextColor: #aeaba9;
  --dateRangePickerDisabledBorder: #dedcdc;
  --dateRangePickerAvailableBackground: #ffffff;
  --dateRangePickerAvailableHoveredTextColor: #f6bd03;
  --selectButtonSelectedBackground: #f6bd03;
  --selectButtonSelectedBorder: #f6bd03;
  --selectButtonSelectedTextColor: #222222;
  --selectButtonHoveredBackground: #f6bd03;
  --selectButtonHoveredBorder: #f6bd03;
  --selectButtonHoveredTextColor: #222222;
  --selectButtonActiveBackground: #f6bd03;
  --selectButtonActiveBorder: #f6bd03;
  --selectButtonActiveTextColor: #222222;
  --selectButtonBackground: transparent;
  --selectButtonBorder: #f6bd03;
  --selectButtonTextColor: #222222;
  --selectButtonDisabledBackground: #ffffff;
  --selectButtonDisabledBorder: #dedcdc;
  --selectButtonDisabledTextColor: #aeaba9;
  --togglePillSelectedBackground: transparent;
  --togglePillSelectedBorder: #f6bd03;
  --togglePillSelectedTextColor: #222222;
  --togglePillHoveredBackground: transparent;
  --togglePillHoveredBorder: #f7c31c;
  --togglePillHoveredTextColor: #f7c31c;
  --togglePillActiveBackground: transparent;
  --togglePillActiveBorder: #e7b205;
  --togglePillActiveTextColor: #e7b205;
  --togglePillBackground: transparent;
  --togglePillBorder: #f6bd03;
  --togglePillTextColor: #f6bd03;
  --toggleSwitchBackground: transparent;
  --toggleSwitchOnBackground: #f6bd03;
  --toggleSwitchDotBackground: #f6bd03;
  --toggleSwitchOnDotBackground: #5a5b56;
  --toggleSwitchBorder: #f6bd03;
  --toggleSwitchOnBorder: transparent;
  --toggleSwitchTextColor: #222222;
  --toggleSwitchOnTextColor: #222222;
  --toggleSwitchHoveredBackground: #f6bd03;
  --toggleSwitchHoveredBorder: transparent;
  --toggleSwitchHoveredTextColor: #222222;
  --toggleSwitchPressedBackground: #f6bd03;
  --toggleSwitchPressedBorder: transparent;
  --toggleSwitchPressedTextColor: #222222;
  --toggleSwitchDisabledBackground: transparent;
  --toggleSwitchDisabledBorder: #dedcdc;
  --toggleSwitchDisabledDotColor: #dedcdc;
  --toggleSwitchDisabledTextColor: #aeaba9;
  --toggleSwitchOnDisabledBackground: transparent;
  --toggleSwitchOnDisabledBorder: #dedcdc;
  --toggleSwitchOnDisabledDotColor: #dedcdc;
  --toggleSwitchOnDisabledTextColor: #aeaba9;
  --timelineElementBackground: #ffffff;
  --timelineElementBorder: #dedcdc;
  --timelineElementTextColor: #5a5b56;
  --brandCybereasonGold: #f6bd03;
  --brandCybereasonBlack: #222222;
  --brandCybereasonWhite: #ffffff;
  --pageBackground: #f2f2f2;
  --landingPageBackground: #121212;
  --displaySectionBackground: #f2f1f1;
  --displaySectionBorder: #dedcdc;
  --displaySectionText: #222222;
  --headerWidgetBackground: #ffffff;
  --appHeaderBackground: #ffffff;
  --appHeaderBorder: #ffffff;
  --appHeaderTextColor: #222222;
  --navBackground: #222222;
  --navTextColor: #b5b3af;
  --navSelectedTextColor: #f6bd03;
  --navSelectedBackground: #000000;
  --scrollbarCbrThumbBackground: #bfbfbf;
  --scrollbarCbrThumbHoverBackground: #bfbfbf;
  --scrollbarCbrTrackBackground: rgba(0, 0, 0, 0);
  --loaderC1: #222222;
  --loaderC2: #222222;
  --skeletonC1: #dfddd3;
  --skeletonC2: #fffcf1;
  --printBackground: #ffffff;
  --printText: #222222;
  --printBorder: #dedcdc;
  --printLabel: #5a5b56;
  --printLabelBackground: #f8f7ef;
  --backgroundReverse: #292929;
  --backgroundPrimary: #f6bd03;
  --borderPrimary: #f6bd03;
  --active400: #f7c31c;
  --active500: #f6bd03;
  --active600: #e7b205;
  --unknown500: #737373;
  --contentBackgroundReverse: #292929;
  --contentSecondaryBackgroundReverse: #1c1c1c;
  --contentDarkBackground: #292929;
  --contentAccentBackground: #f7f7f0;
  --textSecondaryColor: #5a5b56;
  --textTitleColor: #222222;
  --textDefaultColorReverse: #ffffff;
  --textLabelColorReverse: #9a9b96;
  --boxShadowColor: rgba(0, 0, 0, 0.15);
  --boxShadowXS: 0 1px 3px rgba(34, 34, 34, 0.15);
  --boxShadowS: 0 1px 5px rgba(34, 34, 34, 0.2);
  --boxShadowM: 0 1px 10px rgba(34, 34, 34, 0.2);
  --boxShadowL: 0 0 15px rgba(34, 34, 34, 0.05);
  --dividerBorderReverse: #5a5b56;
  --inputBorderReverse: #909090;
  --inputTextColorReverse: #ffffff;
  --inputPlaceholderReverse: #9a9b96;
  --inputDisabledTextColorReverse: #aeaba9;
  --buttonPrimaryDisabledBackgroundReverse: #343530;
  --buttonPrimaryDisabledBorderReverse: #343530;
  --buttonPrimaryDisabledTextColorReverse: #5a5b56;
  --buttonDisabledBorderReverse: #5a5b56;
  --buttonDisabledTextColorReverse: #5a5b56;
  --dateRangePickerDisabledTextColorReverse: #5a5b56;
  --tabLabelColor: #343530;
  --tabLabelColorDisabled: #5a5b56;
  --tabLabelColorActive: #f6bd03;
  --tabBorderColorActive: #f6bd03;
  --tabListBorderColor: #dedcdc;
  --tabLabelColorReverse: #5a5b56;
  --tabLabelColorDisabledReverse: #343530;
  --tabListBorderColorReverse: #5a5b56;
  --selectButtonBackgroundReverse: transparent;
  --selectButtonBorderReverse: #f6bd03;
  --selectButtonTextColorReverse: #f6bd03;
  --statusPrimaryBackground: #f6bd03;
  --statusPrimaryBorder: #f6bd03;
  --statusPrimaryTextColor: #222222;
  --chartSeries1Color1: #e9414d;
  --chartSeries1Color2: #e5b84c;
  --chartSeries1Color3: #3fd1a1;
  --chartSeries1Color4: #27d9cd;
  --chartSeries1Color5: #2dc4ff;
  --chartSeries1Color6: #939dfd;
  --chartSeries1Color7: #e164ba;
  --chartSeries2Color1: #00971d;
  --chartSeries2Color2: #d9000f;
  --chartSeries2Color3: #e7b205;
  --chartSeries2Color4: #506b73;
  --chartSeries2Color5: #aeaba9;
  --chartSeries2Color6: #fffcf1;
  --chartSeries3Color1: #417fc7;
  --chartSeries3Color2: #1ebde0;
  --chartSeries3Color3: #91ab5b;
  --chartSeries3Color4: #9694da;
  --chartSeries3Color5: #ae7a8b;
  --chartSeries4Color1: #36a2ef;
  --chartSeries4Color2: #3c78d2;
  --chartSeries4Color3: #2955a4;
  --chartSeriesSensorStatusActive: #41d37c;
  --chartSeriesSensorStatusOffline: #e65c0e;
  --chartSeriesSensorStatusStale: #efc153;
  --chartSeriesSensorStatusArchived: #b3b8b8;
  --visualizationBackgroundReverse: #292929;
  --donutChartGutter: #5a5b56;
  --donutChartBorder: #343530;
}

.ant-drawer-content,
.ant-menu {
  background: var(--navBackground) !important;
  color: var(--navTextColor) !important;
}
.ant-menu-item-selected {
  background: none !important;
  color: var(--navSelectedTextColor) !important;
}

.ant-select:hover .ant-select-selector {
  cursor: pointer;
  transition: 0.2s;
  color: rgb(34, 34, 34);
  border: 1px solid rgb(246, 189, 3) !important;
  text-transform: none;
  border-radius: 0px;
}
.ant-drawer-header {
  background: rgb(247, 195, 28);
}
.ant-select-arrow {
  color: var(--tabBorderColorActive) !important;
}
.ant-btn-primary {
  color: rgb(34, 34, 34) !important;
  background: rgb(246, 189, 3) !important;
}
.ant-drawer-mask {
  background: none !important;
}
.ant-drawer-body {
  padding-left: 3px !important;
}
.ant-menu-item:not(.ant-menu-item-selected):hover {
  background-color: black !important;
  color: white !important;
}
.react-flow__edge-path {
  z-index: 10 !important;
}
canvas {
  position: absolute;
  top: 0;
  left: 0;
}

.ant-tabs-tab-active {
  color: black !important;
  background-color: rgb(247, 195, 28) !important;
}
.ant-tabs-tab-active .ant-tabs-tab-btn {
  color: black !important;
}
.ant-pagination-item-active a {
  color: black !important;
}
.ant-pagination-item-active {
  background-color: rgb(247, 195, 28) !important;
  border-color: rgb(247, 195, 28) !important;
}

section {
  overflow: auto;
  scrollbar-width: none; /* For Firefox */
}

section::-webkit-scrollbar {
  display: none; /* For Chrome, Safari, and Edge */
}

.react-terminal {
  overflow: auto;
  scrollbar-width: none; /* For Firefox */
}
.react-terminal::-webkit-scrollbar {
  display: none; /* For Chrome, Safari, and Edge */
}

.react-terminal-wrapper {
  height: calc(100vh - 202px) !important;
  /* overflow: hidden !important; */
}
.view-lines,
[class="view-line"] {
  z-index: 9999999 !important;
}
[aria-checked="true"] .ant-switch-inner {
  background: var(--backgroundPrimary) !important;
}
.suggest-status-bar {
  z-index: 9999999 !important;
  overflow: scroll !important;
}
.ruleGroup {
  background: var(--background) !important;
}
.ant-card-body {
  padding: 12px !important;
}

#diagram .ant-collapse {
  border: none !important;
}
